[tox]
envlist = py38

[testenv]
deps =
    isort
    black
    mypy
    flake8
    pytest
commands =
    isort --check-only --diff src
    black --check src
    mypy src
    flake8
    pytest
setenv =
    HOME = {env:TOX_WORK_DIR}
